<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .azul{
        background-color: blue;
      }
      .amarillo{
        background-color: yellow;
      }
      .verde{
        background-color: green;
      }
      .rojo{
        background-color: red;
      }
    </style>
  </head>
  <body>
    <!-- <button id="btnPrincipal">CLICK</button>
    <h1 id="saludo"> Hola Coder</h1> -->
    <!-- <h2>Coder House</h2>
    <button id="btnPrincipal">CLICK</button>
    <script>
      let boton = document.getElementById("btnPrincipal");

      boton.addEventListener("dblclick", () => console.log("respuesta evento"));
    </script> -->

    <!-- <h2>Coder House</h2>
    <button id="btnPrincipal">CLICK</button>
    <script>
      let boton = document.getElementById("btnPrincipal")
      boton.onclick = () => {console.log("Respuesta 2")}
    </script> -->

    <!-- <input type="button" value="CLICK2" onclick="alert('Respuesta 3');" /> -->
    <!-- <h1 id="saludo"> Hola Coder</h1>
    <input type="text" id="nombre"> -->
    <!-- <form id="formulario">
      <input type="text" />
      <input type="number" />
      <input type="submit" value="Enviar" />
    </form> -->
<!--     <h1 id="saludo">Hola Coder</h1>
    <input type="text" id="nombre"> -->

    <script src="./index.js"></script>
  </body>
</html>
